[req]
default_bits		= 2048
default_keyfile	 = localhost.key
distinguished_name  = req_distinguished_name
req_extensions	  = req_ext
x509_extensions	 = v3_ca
prompt			  = no

[req_distinguished_name]
#countryName					= Country Name (2 letter code)
#countryName_default			= US
C								= US
#stateOrProvinceName			= State or Province Name (full name)
#stateOrProvinceName_default	= California
ST							  	= California
#localityName				   	= Locality Name (eg, city)
#localityName_default		   	= San Jose
L							   	= San Jose
#organizationName			   	= Organization Name (eg, company)
#organizationName_default	   	= localhost
O							   	= 42 SCHOOL
#organizationalUnitName		 	= organizationalunit
#organizationalUnitName_default = Development
OU							  	= 42 CADET
#commonName					 	= Common Name (e.g. server FQDN or YOUR name)
#commonName_default			 	= localhost
CN							  	= HITCHIKER'S GUIDE TO PROGRAMMING
#commonName_max				 	= 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1

#https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes
#https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-debian-10
#https://gist.github.com/andrewconnell/6c2c14e80ef45b232d11e2f4706489b5
#https://gist.github.com/Soarez/9688998
#https://github.com/pric/pric
#https://develike.com/en/articles/adding-a-trusted-self-signed-ssl-certificate-to-apache-on-debian-ubuntu
#https://develike.com/en/articles/adding-a-trusted-ssl-certificate-for-the-local-environment-in-apache-on-debian-ubuntu
#https://access.redhat.com/blogs/766093/posts/2177481
#https://security.stackexchange.com/questions/95178/diffie-hellman-parameters-still-calculating-after-24-hours
#https://medium.com/@aditya.vssut/setting-up-nginx-configuration-to-get-an-a-in-ssl-labs-server-test-e0e25098d634
#https://gist.github.com/6aditya8/277ce867451922cfe9f41d93c5316850
#https://github.com/h5bp/server-configs-nginx/issues/180